token literal names:
null
'int'
'float'
'['
']'
null
null

token symbolic names:
null
INT
FLOAT
LBRACK
RBRACK
NUMBER
WS

rule names:
INT
FLOAT
LBRACK
RBRACK
NUMBER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 39, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 29, 8, 4, 11, 4, 12, 4, 30, 1, 5, 4, 5, 34, 8, 5, 11, 5, 12, 5, 35, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 2, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 40, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 25, 1, 0, 0, 0, 9, 28, 1, 0, 0, 0, 11, 33, 1, 0, 0, 0, 13, 14, 5, 105, 0, 0, 14, 15, 5, 110, 0, 0, 15, 16, 5, 116, 0, 0, 16, 2, 1, 0, 0, 0, 17, 18, 5, 102, 0, 0, 18, 19, 5, 108, 0, 0, 19, 20, 5, 111, 0, 0, 20, 21, 5, 97, 0, 0, 21, 22, 5, 116, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 91, 0, 0, 24, 6, 1, 0, 0, 0, 25, 26, 5, 93, 0, 0, 26, 8, 1, 0, 0, 0, 27, 29, 7, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 10, 1, 0, 0, 0, 32, 34, 7, 1, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 6, 5, 0, 0, 38, 12, 1, 0, 0, 0, 3, 0, 30, 35, 1, 6, 0, 0]