token literal names:
null
'int'
'float'
'['
']'
null
null

token symbolic names:
null
INT
FLOAT
LBRACK
RBRACK
NUMBER
WS

rule names:
t
b
c


atn:
[4, 1, 6, 22, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 13, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 20, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 20, 0, 6, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 3, 4, 2, 0, 8, 9, 5, 0, 0, 1, 9, 1, 1, 0, 0, 0, 10, 13, 5, 1, 0, 0, 11, 13, 5, 2, 0, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 3, 1, 0, 0, 0, 14, 15, 5, 3, 0, 0, 15, 16, 5, 5, 0, 0, 16, 17, 5, 4, 0, 0, 17, 20, 3, 4, 2, 0, 18, 20, 1, 0, 0, 0, 19, 14, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 5, 1, 0, 0, 0, 2, 12, 19]