token literal names:
null
'int'
'float'
','
null
null

token symbolic names:
null
null
null
null
ID
WS

rule names:
start
decl
type
list


atn:
[4, 1, 5, 25, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 20, 8, 3, 10, 3, 12, 3, 23, 9, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 1, 2, 21, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 14, 1, 0, 0, 0, 6, 16, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 3, 6, 3, 0, 13, 3, 1, 0, 0, 0, 14, 15, 7, 0, 0, 0, 15, 5, 1, 0, 0, 0, 16, 21, 5, 4, 0, 0, 17, 18, 5, 3, 0, 0, 18, 20, 5, 4, 0, 0, 19, 17, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 7, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 1, 21]