token literal names:
null
'='
';'
'-'
'*'
'/'
'+'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NAME
NUMBER
WS

rule names:
line
statement
assignment
expression


atn:
[4, 1, 11, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 35, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 43, 8, 3, 10, 3, 12, 3, 46, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 2, 1, 0, 4, 5, 2, 0, 3, 3, 6, 6, 50, 0, 11, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 19, 3, 4, 2, 0, 17, 19, 3, 6, 3, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 9, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 5, 2, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 6, 3, -1, 0, 26, 27, 5, 3, 0, 0, 27, 35, 3, 6, 3, 6, 28, 29, 5, 7, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 8, 0, 0, 31, 35, 1, 0, 0, 0, 32, 35, 5, 9, 0, 0, 33, 35, 5, 10, 0, 0, 34, 25, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 44, 1, 0, 0, 0, 36, 37, 10, 5, 0, 0, 37, 38, 7, 0, 0, 0, 38, 43, 3, 6, 3, 6, 39, 40, 10, 4, 0, 0, 40, 41, 7, 1, 0, 0, 41, 43, 3, 6, 3, 5, 42, 36, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 5, 11, 18, 34, 42, 44]