token literal names:
null
'='
'print'
'('
')'
'['
']'
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
NUM
WS

rule names:
program
statement
indices
index
expression
list_elements
value


atn:
[4, 1, 10, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 4, 2, 34, 8, 2, 11, 2, 12, 2, 35, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 48, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 53, 8, 5, 10, 5, 12, 5, 56, 9, 5, 1, 6, 1, 6, 3, 6, 60, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 60, 0, 15, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 5, 8, 0, 0, 22, 23, 5, 1, 0, 0, 23, 31, 3, 8, 4, 0, 24, 25, 5, 2, 0, 0, 25, 26, 5, 3, 0, 0, 26, 27, 5, 8, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 4, 0, 0, 29, 31, 1, 0, 0, 0, 30, 21, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 34, 3, 6, 3, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 5, 0, 0, 38, 39, 5, 9, 0, 0, 39, 40, 5, 6, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 5, 0, 0, 42, 48, 5, 6, 0, 0, 43, 44, 5, 5, 0, 0, 44, 45, 3, 10, 5, 0, 45, 46, 5, 6, 0, 0, 46, 48, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 48, 9, 1, 0, 0, 0, 49, 54, 3, 12, 6, 0, 50, 51, 5, 7, 0, 0, 51, 53, 3, 12, 6, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 11, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 60, 5, 9, 0, 0, 58, 60, 3, 8, 4, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 13, 1, 0, 0, 0, 6, 17, 30, 35, 47, 54, 59]